<html> 
<head> 
	<script> 
		//function that display value 
		function dis(val) 
		{ 
			document.getElementById("result").value+=val 
		} 
		
		//function that evaluates the digit and return result 
		function solve() 
		{ 
			let x = document.getElementById("result").value 
			let y = eval(x) 
			document.getElementById("result").value = y 
		} 
		
		//function that clear the display 
		function clr() 
		{ 
			document.getElementById("result").value = "" 
		} 
	</script> 
	<!-- for styling -->
	<style> 
		.title{ 
		margin-bottom: 10px; 
		text-align:center; 
		width: 412px; 
		color:black; 
		font-size: 30px;
		border: solid black 1px; 
		} 

		.button1 
		{ 
		background-color:white; 
		color: black; 
		border: solid black 1px; 
		width:100px ;
		font-size: 30px;
		height: 60px;
		}
		
        .button2 
		{ 
		background-color:cyan; 
		color: white;
        font-size: 30px;		
		border: solid black 1px; 
		width:100px ;
		height: 60px;
		border-radius:6px 6px 6px 6px;
		}		
		
        .button3
		{ 
		font-size: 30px;
		background-color:white; 
		color: cyan; 
		border: solid black 1px; 
		width:100px ;
		height: 60px;
		border-radius:3px 3px 3px 3px;
		}
		
		input[type="text"] 
		{ 
		background-color:#a6a6a6; 
		border: solid black 2px; 
		width:308px ;
		height: 60px;
		
		} 
	</style> 
	<link rel="icon" href="img/icon.png" type="image/icon type">
  
</head> 
<!-- create table -->
<body> 
	<div class = title >Calculator</div> 
	<table border="0"> 
		<tr> 
			<td colspan="3"><input type="text" id="result"/></td> 
			<td><input class="button1" type="button" value="c" onclick="clr()"/> </td> 
		</tr> 
		<tr> 
			
			<td><input type="button" class="button1" value="1" onclick="dis('1')"/> </td> 
			<td><input type="button" class="button1" value="2" onclick="dis('2')"/> </td> 
			<td><input type="button" class="button1" value="3" onclick="dis('3')"/> </td> 
			<td><input type="button" class="button3" value="/" onclick="dis('/')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" class="button1" value="4" onclick="dis('4')"/> </td> 
			<td><input type="button" class="button1" value="5" onclick="dis('5')"/> </td> 
			<td><input type="button" class="button1" value="6" onclick="dis('6')"/> </td> 
			<td><input type="button" class="button3" value="-" onclick="dis('-')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" class="button1" value="7" onclick="dis('7')"/> </td> 
			<td><input type="button" class="button1" value="8" onclick="dis('8')"/> </td> 
			<td><input type="button" class="button1" value="9" onclick="dis('9')"/> </td> 
			<td><input type="button" class="button3" value="+" onclick="dis('+')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" class="button1" value="." onclick="dis('.')"/> </td> 
			<td><input type="button" class="button1" value="0" onclick="dis('0')"/> </td> 
			<td><input type="button" class="button2" value="=" onclick="solve()"/> </td> 
			<td><input type="button" class="button3" value="*" onclick="dis('*')"/> </td> 
		</tr> 
	</table> 
</body> 
</html> 
