<?xml version='1.0' encoding='utf-8'?>
<widget id="io.arya.tholiya" version="1.0.0" xmlns="www/img/icon.png" xmlns:cdv="www/img/icon.png">
    <name>Calculating App</name>
    <description>
A simple CALCULATOR app for android... 
-Made by ARYA THOLIYA
</description>
    <author email="aryaTholiya12345@gmail.com" href="google.com">
        AryaTholiya
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
	<icon src="www/img/icon.png" platform="android" width="147" height="147" density="mdpi"/>
	<icon src="www/img/icon.png" density="mdpi" />
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
		<icon src="www/img/icon.png" platform="ios" width="147" height="147" density="mdpi"/>	
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
