{
  "name": "calculating.app",
  "displayName": "Calculating App",
  "version": "1.0.0",
  "description": "A simple CALCULATOR app for android... -Made by ARYA THOLIYA,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:arya"
  ],
  "author": "Arya Tholiya",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-whitelist": "^1.3.4",
    "dialogs": "^2.0.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-dialogs": {}
    },
    "platforms": [
      "android"
    ]
  }
}